name = "Per field-type storage"
core = 7.x
description = "This module will store field data in tables with fields that need the same DB columns in the same table"
package = "Fields"

files[] = pfts.test

test_dependencies[] = views

